<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- WELCOME BAR -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/nightPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="22dp">

                <TextView
                    android:id="@+id/txtWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome 👋"
                    android:textColor="@color/textDark"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="        Let’s keep your motorcycle safe today"
                    android:textColor="@color/cardBg"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



        <!-- SYSTEM STATUS -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSystemStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/pastelLavender"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="47dp"
                    android:src="@android:drawable/stat_notify_chat"
                    app:tint="@color/purple_200" />

                <LinearLayout
                    android:layout_width="247dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/system_status"
                        android:textColor="@color/textDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/permissions_battery_amp_network_status"
                        android:textColor="@color/textLight" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- SETTINGS -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/pastelLavender"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/build_circle"
                    android:background="@color/pastelLavender"
                    app:tint="@color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textColor="@color/textDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="Notifications, name &amp; alert sound"
                        android:textColor="@color/textLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- ALERT HISTORY -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAlertHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/pastelLavender"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="?android:attr/actionModeFindDrawable"
                    android:background="@color/pastelLavender"
                    app:tint="#1F3866" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Alert History"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textDark" />

                    <TextView
                        android:text="Review all past alerts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textLight"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- ABOUT MOTORCYCLE -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAboutMotorcycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/pastelLavender"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bike_icon"
                    android:background="@color/pastelLavender"
                    app:tint="@color/design_default_color_secondary_variant" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/about_motorcycle"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/textDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model, plate number, and details"
                        android:textColor="@color/textLight"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- EMERGENCY CONTACTS -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardEmergencyContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/pastelLavender"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/contact_phone"
                    android:background="@color/pastelLavender"
                    app:tint="@color/cardBg" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Emergency Contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/textDark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set your emergency numbers"
                        android:textColor="@color/textLight"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- TEST ALERT -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTestAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/pastelLavender"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_alert"
                    android:background="@color/pastelLavender"
                    app:tint="@color/statusError" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Send Test Alert"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/textDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Simulate an accident alert"
                        android:textColor="@color/textLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</ScrollView>
