<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/alertFragment"
        android:title="Alerts"
        android:icon="@drawable/ic_alert" />

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/build_circle" />

</menu>
